<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b914056-7728-4646-bcd6-0356b0076553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DedsSearchService.disco" MetadataType="Disco" ID="4cf0fb2f-7e61-428f-ab81-6bb47742417c" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?disco" />
    <MetadataFile FileName="DedsSearchService.wsdl" MetadataType="Wsdl" ID="8f7b211c-c8b3-4f90-81e2-99953fbe0d1c" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl" />
    <MetadataFile FileName="DedsSearchService1.wsdl" MetadataType="Wsdl" ID="63703d29-757e-4c72-be1b-f68165f7a76a" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DedsSearchService.xsd" MetadataType="Schema" ID="1a52e850-125b-4b50-a643-39685ff72775" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="DedsSearchService1.xsd" MetadataType="Schema" ID="3f85037d-a56b-404f-b79e-b644846119fc" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="DedsSearchService2.xsd" MetadataType="Schema" ID="d0549ba0-f314-49dd-9109-8c9e75870219" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="DedsSearchService3.xsd" MetadataType="Schema" ID="60aff80c-b219-4ed0-a806-b10d1185ca87" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>