<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="E2E" Id="87a51e1c-e804-4c63-bf77-8e9aff205ae1" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.a0b91455-8c7a-4ab4-8009-3952584d20df.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="c151dab0-b487-49c1-9e4a-5539b6f24358" Version="1.1" Url="http://das-pp-search.cloudapp.net/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Homepage" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="3e667908-6119-456d-90e2-1ad2dc99b1fc" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Search Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/" />
      </Headers>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="c2ecd77c-cc0d-4cb3-8566-2b5158650ce7" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/SearchResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Search Results Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/Search" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Keywords" Value="business" RecordedValue="business" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="f0ea09e0-10c4-46de-9405-194d024e689b" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/Framework/49021" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Framework Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/SearchResults?Keywords=business" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="ebc49ccf-849c-45de-9a2f-3436d5ce36a3" Version="1.1" Url="http://das-pp-search.cloudapp.net/Provider/FrameworkResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Provider Results Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/Framework/49021" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.providerId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?providerId=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.locationId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;locationId=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.frameworkId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;frameworkId=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="apprenticeshipid" Value="{{$HIDDEN1.apprenticeshipid}}" RecordedValue="49021" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="PostCode" Value="WV1+4DJ" RecordedValue="WV1+4DJ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="df32383f-c672-4181-bd78-708000543e45" Version="1.1" Url="http://das-pp-search.cloudapp.net/Provider/Detail" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Provider Detail Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Provider/FrameworkResults?apprenticeshipid=49021&amp;PostCode=WV1+4DJ" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="providerId" Value="10031241" RecordedValue="10031241" CorrelationBinding="{{QueryStringParam1.providerId}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="locationId" Value="11966" RecordedValue="11966" CorrelationBinding="{{QueryStringParam2.locationId}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="frameworkId" Value="49031" RecordedValue="49021" CorrelationBinding="{{QueryStringParam3.frameworkId}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c151dab0-b487-49c1-9e4a-5539b6f24358" Version="1.1" Url="http://das-pp-search.cloudapp.net/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="HomePage" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="3e667908-6119-456d-90e2-1ad2dc99b1fc" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Search Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/" />
      </Headers>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="c2ecd77c-cc0d-4cb3-8566-2b5158650ce7" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/SearchResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Search Results" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/Search" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Keywords" Value="digital" RecordedValue="business" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="f0ea09e0-10c4-46de-9405-194d024e689b" Version="1.1" Url="http://das-pp-search.cloudapp.net/Apprenticeship/Framework/57932" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Second Framework Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/SearchResults?Keywords=digital" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="ebc49ccf-849c-45de-9a2f-3436d5ce36a3" Version="1.1" Url="http://das-pp-search.cloudapp.net/Provider/FrameworkResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Provider Results Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Apprenticeship/Framework/57932" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.providerId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?providerId=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.locationId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;locationId=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.frameworkId" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;frameworkId=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="apprenticeshipid" Value="{{$HIDDEN1.apprenticeshipid}}" RecordedValue="49021" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="PostCode" Value="WV1+4DJ" RecordedValue="WV1+4DJ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="df32383f-c672-4181-bd78-708000543e45" Version="1.1" Url="http://das-pp-search.cloudapp.net/Provider/Detail" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Provider Details Page" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://das-pp-search.cloudapp.net/Provider/FrameworkResults?apprenticeshipid=49021&amp;PostCode=WV1+4DJ" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="providerId" Value="10031241" RecordedValue="10031241" CorrelationBinding="{{QueryStringParam1.providerId}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="locationId" Value="1864" RecordedValue="11966" CorrelationBinding="{{QueryStringParam2.locationId}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="frameworkId" Value="57932" RecordedValue="49021" CorrelationBinding="{{QueryStringParam3.frameworkId}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="10" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>