# das-search

./: .gitignore  .gitmodules  Package.nuspec  README.md  swagger.yaml
poc/component-poc/component-lib/: ServiceCollectionExtensions.cs  component-lib.csproj
poc/component-poc/component-lib/Models/: FullPageSearch.cs  QueryModel.cs
poc/component-poc/component-lib/PocComponents/: FullPageSearchViewComponent.cs  SearchBoxViewComponent.cs  SearchFilterViewComponent.cs  SearchResultsViewComponent.cs  WelcomeViewComponent.cs
poc/component-poc/shared-lib/: IGenerateSearchResults.cs  SearchResultsGenerator.cs  shared-lib.csproj
poc/component-poc/shared-lib/Models/: LevelAggregationViewModel.cs  SearchResultItem.cs  SearchResults.cs
poc/component-poc/test-site/: IGenerateSearchResults.cs  Program.cs  SearchResultsGenerator.cs  Startup.cs  appsettings.json  test-site.csproj
poc/component-poc/test-site/Controllers/: HomeController.cs  SearchController.cs
poc/component-poc/test-site/Models/: ErrorViewModel.cs  LevelAggregationViewModel.cs  SearchCriteria.cs  SearchResultItem.cs  SearchResults.cs
poc/component-poc/test-site/Properties/: launchSettings.json
poc/component-poc/test-site/ViewComponent/: HelloWorldViewComponent.cs
poc/component-poc/test-site/Views/: _ViewImports.cshtml
src/Web/Sfa.Das.FatApi.Client/: Sfa.Das.FatApi.Client.csproj
src/Web/Sfa.Das.FatApi.Client/Api/: ProvidersVApi.cs  SearchApi.cs  SearchVApi.cs
src/Web/Sfa.Das.FatApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/Web/Sfa.Das.FatApi.Client/Model/: SFADASApprenticeshipsApiTypesV2ApprenticeshipSearchResults.cs  SFADASApprenticeshipsApiTypesV2ApprenticeshipSearchResultsItem.cs  SFADASApprenticeshipsApiTypesV3Address.cs  SFADASApprenticeshipsApiTypesV3ApprenticeshipSearchResults.cs  SFADASApprenticeshipsApiTypesV3ApprenticeshipSearchResultsItem.cs  SFADASApprenticeshipsApiTypesV3ProviderApprenticeshipLocationSearchResult.cs  SFADASApprenticeshipsApiTypesV3ProviderSearchResultItem.cs  SFADASApprenticeshipsApiTypesV3TrainingLocation.cs
src/Web/Sfa.Das.Sas.ApplicationServices/: ApprenticeshipSearchService.cs  IApprenticeshipSearchProvider.cs  IApprenticeshipSearchService.cs  ILookupLocations.cs  IProfileAStep.cs  IProviderLocationSearchProvider.cs  IProviderSearchProvider.cs  IProviderSearchService.cs  ISearchProvider.cs  ProviderNameSearchService.cs  ProviderSearchService.cs  Sfa.Das.Sas.ApplicationServices.csproj  app.config  packages.config  stylecop.json
src/Web/Sfa.Das.Sas.ApplicationServices/Commands/: AddFavouriteToBasketCommand.cs  AddOrRemoveFavouriteInBasketCommand.cs  ClearBasketCommand.cs
src/Web/Sfa.Das.Sas.ApplicationServices/DependencyResolution/: ApplicationServicesRegistry.cs  ServiceCollectionExtensions.cs
src/Web/Sfa.Das.Sas.ApplicationServices/FeatureToggles/: ApprenticeshipServiceApiFeature.cs  CloudConfigToggleValueProvider.cs  FatLevyJourneyFeature.cs  FeatureToggleHelper.cs  NationalProvidersFeature.cs  ProviderFeedbackFeature.cs  RoatpProviderFlagsFeature.cs  ShortlistingFeature.cs
src/Web/Sfa.Das.Sas.ApplicationServices/Handlers/: AddFavouriteToBasketCommandHandler.cs  AddorRemoveFavouriteInBasketCommandHandler.cs  ApprenticeshipProviderDetailHandler.cs  ApprenticeshipSearchHandler.cs  ClearBasketCommandHandler.cs  DetailProviderHandler.cs  FrameworkProviderSearchHandler.cs  GetBasketHandler.cs  GetFrameworkHandler.cs  GetFrameworkProvidersHandler.cs  GetStandardHandler.cs  GetStandardProvidersHandler.cs  IXmlDocumentSerialiser.cs  ProviderDetailHandler.cs  ProviderHandler.cs  ProviderNameSearchHandler.cs  ProviderSearchHandler.cs  RemoveBasketHandler.cs  SitemapHandler.cs  StandardProviderSearchHandler.cs  StatsHandler.cs  ValidatePostcodeHandler.cs
src/Web/Sfa.Das.Sas.ApplicationServices/Http/: HttpService.cs
src/Web/Sfa.Das.Sas.ApplicationServices/Interfaces/: IApprenticeshipFavouritesBasketStore.cs  IFavouritesBasketStore.cs  IProviderNameSearchProvider.cs  IProviderNameSearchService.cs
src/Web/Sfa.Das.Sas.ApplicationServices/Logging/: ApprenticeshipSearchLogEntry.cs  HttpErrorLogEntry.cs
src/Web/Sfa.Das.Sas.ApplicationServices/Models/: ApprenticeshipFavourite.cs  ApprenticeshipFavouriteRead.cs  IShortlistCollection.cs  (+28 more)
src/Web/Sfa.Das.Sas.Core/: Sfa.Das.Sas.Core.csproj  WebRequestRetryService.cs  packages.config
src/Web/Sfa.Das.Sas.Infrastructure/: GlobalSuppressions.cs  IRetryWebRequests.cs  NLog.config  Sfa.Das.Sas.Infrastructure.csproj  Transform.Nlog.config  WebRequestRetryService.cs  app.config  packages.config
src/Web/Sfa.Das.Sas.Shared.Components/: Sfa.Das.Sas.Shared.Components.csproj  Sfa.Das.Sas.Shared.Components.nuspec
src/Web/Sfa.Das.Sas.Shared.Components.Web/: LayoutService.cs  Program.cs  Sfa.Das.Sas.Shared.Components.Web.csproj  Startup.cs  appsettings.json
src/Web/Sfa.Das.Sas.Web/: ApplicationInsights.config  ApplicationInsightsInitializer.cs  Global.asax  Global.asax.cs  GlobalSuppressions.cs  JSLintNet.json  NLog.config  Program.cs  Sfa.Das.Sas.Web.csproj  Sfa.Das.Sas.Web.csproj.rej  Sfa.Das.Sas.Web.dll.config  Sfa.Das.Sas.Web.ruleset  Sfa.Das.Sas.Web.sln  Startup.Configure.cs  Startup.ConfigureServices.cs  Transform.Nlog.config  Transform.ServiceConfiguration.CI.config  Transform.ServiceConfiguration.Cloud.config  Transform.ServiceConfiguration.PreProd.config  Transform.ServiceConfiguration.Prod.config  Transform.ServiceDefinition.PreProd.config  Transform.ServiceDefinition.Prod.config  Transform.ServiceDefinition.SystemTest.config  Transform.ServiceDefinition.csdef  Web.Release.config  Web.config  appSettings.json  nlog.config  packages.config  sitemap.xml  stylecop.json
src/Web/Sfa.Das.Sas.Web.Health/: HealthRegistry.cs  HealthService.cs  HealthSettings.cs  IHealthSettings.cs  ServiceCollectionExtensions.cs  Sfa.Das.Sas.Web.Health.csproj  app.config  packages.config
(+3620 files in other folders)
