<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.CloudService.Web" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Eds.Das.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dascistorageaccount;AccountKey=Z5axlH8kiIWSmGre7XksLpVVx8higtap2Ug2YrCcaVDkccZp6xARRdkUvfP7m1/kUukoYp0YLCua5sYlVzcA4Q==" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <!-- Name of the target Virtual Network -->
    <VirtualNetworkSite name="#{azure.vnet.name}" />

    <!-- Associating a Role to a Specific Subnet by name -->
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Eds.Das.Web">
        <Subnets>
          <Subnet name="#{azure.vnet.subnet.name}" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>