<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="End2End_1" Id="bf427873-43d0-4a58-8af3-35753a7e2545" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="End2End_1.5ce46053-cbf4-40f9-bb0d-fe1884edac1d.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="c76c7b93-36c0-43b1-93c1-f34408c96eb0" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Loop UniqueStringId="dd625661-4e4c-49ab-b190-2185e7f7db4c">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="True">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="5" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="POST" Guid="8b7e0d41-baa8-42bb-b2f5-713e2f3503db" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Apprenticeship/Search" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/" />
          </Headers>
          <FormPostHttpBody />
        </Request>
        <Request Method="GET" Guid="f0f17f3f-772e-4072-a101-34d3cf964dd4" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Apprenticeship/SearchResults" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Apprenticeship/Search" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="Keywords" Value="{{DataSource1.SearchShortlist#csv.SearchQueryString}}" RecordedValue="Nuclear+welding+inspection+technician" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="d138ff19-44df-477b-8645-dfcf22477073" Version="1.1" Url="{{DataSource1.SearchShortlist#csv.SearchURL}}" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{DataSource1.SearchShortlist#csv.StandardReferer}}" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam6.standardId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?standardId=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
        <Request Method="GET" Guid="10946dd3-0838-4c2f-bcc6-4b74746944ee" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Apprenticeship/SearchForProviders" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{DataSource1.SearchShortlist#csv.StandardReferer}}" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="standardId" Value="{{DataSource1.SearchShortlist#csv.STANDARDCODE}}" RecordedValue="35" CorrelationBinding="{{QueryStringParam6.standardId}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="54669dec-4f30-4740-92a2-e569d5531420" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Provider/StandardResults" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Apprenticeship/SearchForProviders?standardId={{DataSource1.SearchShortlist#csv.STANDARDCODE}}" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.providerId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?providerId=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.locationId" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;amp;locationId=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.standardCode" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;amp;standardCode=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="apprenticeshipid" Value="{{$HIDDEN1.apprenticeshipid}}" RecordedValue="35" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="PostCode" Value="{{DataSource1.SearchShortlist#csv.POSTCODE}}" RecordedValue="FY2+0Hb" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="077c560e-5f82-405b-8fff-b32c29bb8e01" Version="1.1" Url="https://findapprenticeshiptraining-pp.sfa.bis.gov.uk/Provider/Detail" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="3" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{DataSource1.SearchShortlist#csv.ProviderDetailReferer}}" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="providerId" Value="{{DataSource1.SearchShortlist#csv.PROVIDERID}}" RecordedValue="10000754" CorrelationBinding="{{QueryStringParam1.providerId}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="locationId" Value="{{DataSource1.SearchShortlist#csv.LOCATIONID}}" RecordedValue="56760" CorrelationBinding="{{QueryStringParam2.locationId}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="standardCode" Value="{{DataSource1.SearchShortlist#csv.STANDARDCODE}}" RecordedValue="35" CorrelationBinding="{{QueryStringParam3.standardCode}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\SearchShortlist.csv">
      <Tables>
        <DataSourceTable Name="SearchShortlist#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="10" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>