<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>shared_lib</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0"/>
  </ItemGroup>
</Project>