<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f06aff4-146c-4e16-a868-d8b4cf579d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DedsSearchService.disco" MetadataType="Disco" ID="4548d165-f4c6-4b7b-929c-64d56fd57608" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?disco" />
    <MetadataFile FileName="DedsSearchService.wsdl" MetadataType="Wsdl" ID="e1c398c5-a635-465b-a6b3-ef9617f616e6" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl" />
    <MetadataFile FileName="DedsSearchService1.wsdl" MetadataType="Wsdl" ID="954482f9-d898-4fc0-8776-a13ccb7d04b9" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DedsSearchService.xsd" MetadataType="Schema" ID="9329195c-846f-4444-8da6-9df856340087" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="DedsSearchService1.xsd" MetadataType="Schema" ID="94360c9f-6064-4401-b5e5-e258e199a8dc" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="DedsSearchService2.xsd" MetadataType="Schema" ID="03c470db-56bc-43bb-b7e3-3ab319b6aeab" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="DedsSearchService3.xsd" MetadataType="Schema" ID="6a7e8931-ab3d-448a-8f1d-300a360d7d09" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>