<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sfa.Das.Sas.Core</RootNamespace>
    <AssemblyName>Sfa.Das.Sas.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="SFA.DAS.Apprenticeships.Api.Types" Version="0.11.203"/>
    <PackageReference Include="Polly" Version="7.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
  </ItemGroup>
</Project>