<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c9da9ea-13b5-45f1-bfc9-b7da7f08fb17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DedsSearchService.disco" MetadataType="Disco" ID="455d82e4-4a9a-44e0-bfd2-1f1ba416e7da" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?disco" />
    <MetadataFile FileName="DedsSearchService.wsdl" MetadataType="Wsdl" ID="70a40f01-0599-44df-8984-9d394999bb32" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl" />
    <MetadataFile FileName="DedsSearchService1.wsdl" MetadataType="Wsdl" ID="110d4798-9e65-44eb-9415-283358a98f1a" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DedsSearchService.xsd" MetadataType="Schema" ID="4ba37ecd-068e-442e-ac40-d0c37f39db0a" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="DedsSearchService1.xsd" MetadataType="Schema" ID="0d01e4b2-69f9-4966-a3bd-5690fd3737c8" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="DedsSearchService2.xsd" MetadataType="Schema" ID="5918fb76-025b-4422-9e79-0b05a888a7f5" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="DedsSearchService3.xsd" MetadataType="Schema" ID="eea6b0f4-cc8a-4f61-afcd-9646154fe001" SourceId="1" SourceUrl="http://fct-mocks-dat.azurewebsites.net/DedsSearchService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>