<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sfa.Das.Sas.Infrastructure</RootNamespace>
    <AssemblyName>Sfa.Das.Sas.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Refit" Version="4.7.9"/>
    <PackageReference Include="SFA.DAS.Providers.Api.Client" Version="0.11.203"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="4.7.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sfa.Das.Sas.ApplicationServices\Sfa.Das.Sas.ApplicationServices.csproj"/>
  </ItemGroup>
</Project>