<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Sas.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.Sas.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="PostcodeUrl" value="http://api.postcodes.io/postcodes/" />
      <Setting name="SurveyUrl" value="https://www.surveymonkey.co.uk/r/F3LCBG6" />
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__" />
      <Setting name="SatisfactionSourceUrl" value="https://www.gov.uk/government/statistical-data-sets/fe-choices-performance-indicators" />
      <Setting name="CookieGoogleUrl" value="https://tools.google.com/dlpage/gaoptout" />
      <Setting name="CookieImprovementUrl" value="https://insidegovuk.blog.gov.uk/2015/03/26/new-tool-to-see-trending-searches/" />
      <Setting name="CookieApplicationInsightsUrl" value="https://azure.microsoft.com/en-us/documentation/articles/app-insights-data-retention-privacy/" />
      <Setting name="CookieAboutUrl" value="http://www.aboutcookies.org/" />
      <Setting name="AchievementRateUrl" value="https://www.gov.uk/government/collections/sfa-national-success-rates-tables" />
      <Setting name="ManageApprenticeshipFundsUrl" value="https://www.gov.uk/guidance/manage-apprenticeship-funds" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ApprenticeshipIndexAlias" value="__ApprenticeshipIndexAlias__" />
      <Setting name="ProviderIndexAlias" value="__ProviderIndexAlias__" />
      <Setting name="ApprenticeshipApiBaseUrl" value="__ApprenticeshipApiBaseUrl__" />
      <Setting name="ElasticsearchUsername" value="__ElasticsearchUsername__" />
      <Setting name="ElasticsearchPassword" value="__ElasticsearchPassword__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
      <Setting name="FeatureToggle.Elk5Feature" value="__FeatureToggle.Elk5Feature__" />
      <Setting name="FeatureToggle.ApprenticeshipServiceApiFeature" value="__FeatureToggle.ApprenticeshipServiceApiFeature__" />
      <Setting name="FeatureToggle.RoatpProviderFlagsFeature" value="__FeatureToggle.RoatpProviderFlagsFeature__" />
      <Setting name="BuildId" value="__Build.BuildNumber__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>