<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.Sas.Web.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.Sas.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="#{StorageConnectionString}" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <!-- Name of the target Virtual Network -->
    <VirtualNetworkSite name="#{azure.vnet.name}" />
    <!-- Associating a Role to a Specific Subnet by name -->
    <AddressAssignments>
      <!-- See Transform.ServiceConfiguration.Cloud.config -->
    </AddressAssignments>
    <AccessControls>
      <AccessControl name="RoleAccess">
        <Rule action="permit" description="AllowedAccess" order="100" remoteSubnet="0.0.0.0/0" />
        <Rule action="deny" description="DenyAccess" order="200" remoteSubnet="0.0.0.0/0" />
      </AccessControl>
    </AccessControls>
    <EndpointAcls>
      <EndpointAcl role="Sfa.Das.Sas.Web" endPoint="Endpoint1" accessControl="RoleAccess" />
    </EndpointAcls>
  </NetworkConfiguration>
</ServiceConfiguration>